export const lectionsList = [
    {
        link: './images/html-structure.jpg',
        title: 'Структура html',
        subTitle: 'Назначение блоков: head, body',
        date: '01.02.2022',
        category: 'html',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Подключение стилей',
        subTitle: 'Виды подключения стилей. Подключение шрифтов',
        date: '03.02.2022',
        category: 'html',
    },
    {
        link: './images/html-structure.jpg',
        title: 'CSS',
        subTitle: 'Базовый синтаксис CSS: селекторы, классы',
        date: '08.02.2022',
        category: 'css',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Наследие и каскад',
        subTitle: 'Наследие и каскад',
        date: '10.02.2022',
        category: 'css',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Обьекты и прототипы обьектов',
        subTitle: 'Обьекты и прототипы обьектов',
        date: '13.03.2021',
        category: 'js',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Контекст, замыкание, this',
        subTitle: 'Контекст, замыкание, this',
        date: '18.02.2021',
        category: 'js',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Структура реакт проекта',
        subTitle: 'Структура реакт проекта, создание проекта',
        date: '18.08.2022',
        category: 'react',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Компоненты, их виды',
        subTitle: 'Компоненты, виды компонентов',
        date: '21.03.2022',
        category: 'react',
    },
    {
        link: './images/html-structure.jpg',
        title: 'Принципы работы редакса',
        subTitle: 'dispach, reducer, state',
        date: '25.04.2022',
        category: 'redux',
    },
]